<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>QUIZ 1</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">RIZAL HAFIYYAN</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">HOME</a></li>
        <li><a href="hometown.html">MY TOWN</a></li>
        <li><a href="tourist.html">TOUR</a></li>
        <li><a href="food.html">FOOD</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>

    <section class="section__container showcase__container" id="package">
      <div class="showcase__image">
        <img src="assets/profile-pic-3.png" alt="showcase" />
      </div>
      <div class="showcase__content">
        <h4>Get To Know More About Me</h4>
        <p>
            I am a University Student of Informatics Engineering, Faculty of Intelligent Electrical and 
            Informatics Technology. I used to work in a team since was active in the organizational, laboratory, 
            and volunteer activities as well as research in the information of technology. My huge passion to 
            build a professional career in the information technology field makes me want to explore new challenges 
            to sharpen my knowledge and gain hands-on experience in the industrial world.
        </p>
        <div class="showcase__btn">
          <button class="btn" onclick="window.open('assets/resume-example.pdf')">
            Download CV
            <span><i class="ri-arrow-right-line"></i></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section__container journey__container" id="tour">
      <h2 class="section__header">Knowledge and Skills</h2>
      <p class="section__description">
        My knowledge, experience, soft skills and hard skill
      </p>
      <div class="journey__grid">
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>Experience</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-bookmark-3-line"></i></span>
            <h4>1+ Years IT Development</h4>
            <p>
              From flights and accommodations to activities and transfers,
              everything you need is available at your fingertips, making travel
              planning effortless.
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>Education</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-landscape-fill"></i></span>
            <h4>Undergraduate Student</h4>
            <p>
                I am a University Student of Informatics Engineering, Faculty of Intelligent Electrical and 
                Informatics Technology.
            </p>
          </div>
        </div>
        <div class="journey__card">
          <div class="journey__card__bg">
            <span><i class="ri-map-2-line"></i></span>
            <h4>My Skill</h4>
          </div>
          <div class="journey__card__content">
            <span><i class="ri-map-2-line"></i></span>
            <h4>Hard and Soft Skills</h4>
            <p>
                I used to work in a team since was active in the organizational, laboratory, 
                and volunteer activities as well as research in the information of technology. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container destination__container" id="about">
      <h2 class="section__header">My Project</h2>
      <p class="section__description">
        Some of projects I have done
      </p>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/Picture4.png" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>Web GIS</h4>
              <a href="https://sitambak.vercel.app/">Demo Live</a>
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/Picture3.png" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>Leaflet Route Machine</h4>
              <a href="https://leaflet-route-machine.vercel.app/">Demo Live</a>
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/Picture2.png" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>Leaflet Live Location</h4>
              <a href="https://leaflet-live-location.vercel.app/">Demo Live</a>
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/Picture1.png" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>Cek Khodam</h4>
              <a href="https://cek-khodam-woad.vercel.app/">Demo Live</a>
            </div>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/Picture6.png" alt="destination" />
          <div class="destination__card__details">
            <div>
              <h4>Scientific Calculator</h4>
              <a href="https://scientific-calculator-kappa-six.vercel.app/">Demo Live</a>
            </div>
          </div>
        </div>
        <div class="destination__card">
            <img src="assets/Picture5.png" alt="destination" />
            <div class="destination__card__details">
              <div>
                <h4>PKM Website</h4>
                <a href="https://anjemin.site">Demo Live</a>
              </div>
            </div>
          </div>
      </div>
    </section>

    <footer id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">Rizal Hafiyyan</a>
          </div>
          <p>
            I am a University Student of Informatics Engineering, Faculty of Intelligent Electrical and 
            Informatics Technology. I used to work in a team since was active in the organizational, 
            laboratory, and volunteer activities as well as research in the information of technology. 
          </p>
          <ul class="footer__socials">
            <li>
              <a href="https://github.com/0ryzal"><i class="ri-github-fill"></i></a>
            </li>
            <li>
              <a href="https://instagram.com/0ryzal"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="https://wa.me/6282142041491"><i class="ri-whatsapp-line"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="index.html">HOME</a></li>
              <li><a href="hometown.html">MY TOWN</a></li>
              <li><a href="tourist.html">TOUR</a></li>
              <li><a href="food.html">FOOD</a></li>
              <li><a href="profile.html">PROFILE</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Contact me</h4>
          <ul class="footer__links">
            <li>
              <a href="https://wa.me/6282142041491">
                <span><i class="ri-phone-fill"></i></span> +62 82142041491
              </a>
            </li>
            <li>
              <a href="mailto:hafiyyanrizal@gmail.com">
                <span><i class="ri-record-mail-line"></i></span> hafiyyanrizal@gmail.com
              </a>
            </li>
            <li>
              <a href="https://www.google.com/maps/place/Surabaya,+Jawa+Timur/@-7.2754417,112.6302796,12z/data=!3m1!4b1!4m6!3m5!1s0x2dd7fbf8381ac47f:0x3027a76e352be40!8m2!3d-7.2574719!4d112.7520883!16zL20vMDFmNHhk?entry=ttu&g_ep=EgoyMDI0MDkyMy4wIKXMDSoASAFQAw%3D%3D">
                <span><i class="ri-map-pin-2-fill"></i></span> Surabaya, Indonesia
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
